# OASIS_START
# DO NOT EDIT (digest: 116fce9b41d06d1dd811ee78afa6597a)
# Library cohttp
"lib": include
<lib/*.ml{,i}>: pkg_netstring
<lib/*.ml{,i}>: pkg_lwt.unix
<lib/*.ml{,i}>: pkg_lwt.syntax
<lib/*.ml{,i}>: pkg_lwt
# Executable bench
<bench/turboaws.{native,byte}>: oasis_executable_bench_byte
<bench/*.ml{,i}>: oasis_executable_bench_byte
<bench/turboaws.{native,byte}>: oasis_executable_bench_native
<bench/*.ml{,i}>: oasis_executable_bench_native
<bench/turboaws.{native,byte}>: use_cohttp
<bench/turboaws.{native,byte}>: pkg_netstring
<bench/turboaws.{native,byte}>: pkg_lwt.unix
<bench/turboaws.{native,byte}>: pkg_lwt.syntax
<bench/turboaws.{native,byte}>: pkg_lwt
<bench/turboaws.{native,byte}>: pkg_aws
<bench/*.ml{,i}>: use_cohttp
<bench/*.ml{,i}>: pkg_netstring
<bench/*.ml{,i}>: pkg_lwt.unix
<bench/*.ml{,i}>: pkg_lwt.syntax
<bench/*.ml{,i}>: pkg_lwt
<bench/*.ml{,i}>: pkg_aws
# OASIS_STOP
<lib/*.ml{,i}> : syntax_camlp4o
<bench/*.ml{,i}> : syntax_camlp4o
