# OASIS_START
# DO NOT EDIT (digest: 943ee748f254697ae36a933e0925d2e0)
# Ignore VCS directories, you can use the same kind of rule outside 
# OASIS_START/STOP if you want to exclude directories that contains 
# useless stuff for the build process
<**/.svn>: -traverse
<**/.svn>: not_hygienic
".bzr": -traverse
".bzr": not_hygienic
".hg": -traverse
".hg": not_hygienic
".git": -traverse
".git": not_hygienic
"_darcs": -traverse
"_darcs": not_hygienic
# Library cohttp
"lib/cohttp.cmxs": use_cohttp
<lib/cohttp.{cma,cmxa}>: oasis_library_cohttp_byte
<lib/*.ml{,i}>: oasis_library_cohttp_byte
<lib/cohttp.{cma,cmxa}>: oasis_library_cohttp_native
<lib/*.ml{,i}>: oasis_library_cohttp_native
<lib/*.ml{,i}>: pkg_lwt
<lib/*.ml{,i}>: pkg_lwt.unix
<lib/*.ml{,i}>: pkg_lwt.syntax
<lib/*.ml{,i}>: pkg_netstring
<lib/*.ml{,i}>: pkg_pcre
# OASIS_STOP
<lib/*.ml{,i}> : syntax_camlp4o
<bench/*.ml{,i}> : syntax_camlp4o
